{
  "manifest_version": 3,
  "name": "Overlay Extension",
  "version": "1.0",
  "description": "An extension with a glowing bar and overlays.",
  "permissions": ["storage", "activeTab", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "commands": {
    "shrink-bar": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Shrink the bar and disable overlays"
    },
    "expand-bar": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Expand the bar and enable overlays"
    }
  }
}
